# godot-ldtk-import-mono

./: .gitignore  .todo  GODOT-LDTK-IMPORT-MONO.sln  LICENSE  README.md  export_presets.cfg  godot-ldtk-import-mono.csproj  godot-ldtk-import-mono.sln  project.godot
addons/ldtk-import/: Constants.cs  ErrorMessage.cs  JsonFile.cs  LDtkConstants.cs  LDtkEditorPlugin.cs  LDtkEntityReferenceAssigner.cs  LDtkEntityReferenceAssigner.tscn  LDtkFieldAssigner.cs  LDtkFieldAttribute.cs  LDtkImportException.cs  LDtkImportMessage.cs  LDtkInspectorPlugin.cs  importSettingsTemplate.json  plugin.cfg
addons/ldtk-import-mono/: CompilerServices.cs  EditorSceneImportPlugin.cs  LDtkFieldAttribute.cs  LDtkImportOptions.cs  LDtkImportPlugin.cs  plugin.cfg
addons/ldtk-import-mono/importers/: EntityLayerImporter.cs  ExtendableImportPlugin.cs  FileImportContext.cs  ImportPluginExtension.cs  LDtkFieldAssigner.cs  LevelImportPlugin.cs  TileMapImporter.cs  TileMapLayerImporter.cs  TileSetImporter.cs  WorldImportPlugin.cs
addons/ldtk-import-mono/json/: Json.cs  JsonLoader.cs  JsonPOCO.cs  LevelJson.cs  WorldJson.cs
addons/ldtk-import-mono/ui/: ImportOptionsPanel.cs  ImportOptionsPanel.tscn  ImportPanel.cs  ImportPanel.tscn
addons/ldtk-import-mono/utils/: CompilerServices.cs  CoordUtils.cs  NodeExtensions.cs  TileCoord.cs
addons/ldtk-import/Importers/: BackgroundImporter.cs  BaseSceneImporter.cs  EntityLayerImporter.cs  ImportContext.cs  LDtkImporter.cs  LevelImporter.cs  TileMapImporter.cs  TileSetImporter.cs  WorldImporter.cs
addons/ldtk-import/Json/: JsonFile.cs  LDtkImportSettings.cs  (+3 more)
(+32 files in other folders)
