<Project Sdk="Godot.NET.Sdk/3.3.0">
	<PropertyGroup>
        <TargetFramework>net472</TargetFramework>
	    <LangVersion>9.0</LangVersion>
		<RootNamespace>Picalines.Godot.LDtkImport</RootNamespace>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="test\**" />
        <EmbeddedResource Remove="test\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="addons\ldtk-import\importSettingsTemplate.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>