; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="godot-ldtk-import-mono"
run/main_scene="res://test/Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ldtk-import-mono/plugin.cfg" )

[importer_defaults]

ldtk.level={
"BaseScenePath": "res://test/BaseLevel.tscn",
"EntityScenePath": "res://test/entities/$/$.tscn",
"LayersParentName": "Layers"
}
ldtk.world={
"BaseScenePath": "res://test/BaseWorld.tscn",
"LevelsParentName": "Levels"
}

[rendering]

environment/default_environment="res://default_env.tres"
