[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ldtk-import-mono/ui/FileSelectButton/FileSelectButton.cs" type="Script" id=1]

[node name="FileSelectButton" type="Button"]
margin_right = -969.0
margin_bottom = -580.0
toggle_mode = true
text = "select . file..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 366.0
margin_bottom = 166.5
rect_min_size = Vector2( 350, 122.5 )
window_title = "Open a File"
resizable = true
mode = 0
filters = PoolStringArray( "*." )
